--cpu Cortex-M3
"hal_rxtest_vld\startup_stm32f100xb.o"
"hal_rxtest_vld\stm32f1xx_hal_gpio_ex.o"
"hal_rxtest_vld\stm32f1xx_hal_tim.o"
"hal_rxtest_vld\stm32f1xx_hal_tim_ex.o"
"hal_rxtest_vld\stm32f1xx_hal_uart.o"
"hal_rxtest_vld\stm32f1xx_hal.o"
"hal_rxtest_vld\stm32f1xx_hal_rcc.o"
"hal_rxtest_vld\stm32f1xx_hal_rcc_ex.o"
"hal_rxtest_vld\stm32f1xx_hal_gpio.o"
"hal_rxtest_vld\stm32f1xx_hal_dma.o"
"hal_rxtest_vld\stm32f1xx_hal_cortex.o"
"hal_rxtest_vld\stm32f1xx_hal_pwr.o"
"hal_rxtest_vld\stm32f1xx_hal_flash.o"
"hal_rxtest_vld\stm32f1xx_hal_flash_ex.o"
"hal_rxtest_vld\main.o"
"hal_rxtest_vld\stm32f1xx_it.o"
"hal_rxtest_vld\stm32f1xx_hal_msp.o"
"hal_rxtest_vld\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "HAL_RxTest_VLD\HAL_RxTest_VLD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_RxTest_VLD.map" -o HAL_RxTest_VLD\HAL_RxTest_VLD.axf